<?xml version="1.0"?>

<robot name="iris" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find amr_description)/component_snippets.xacro" />
  <!-- Instantiate iris "mechanics" -->
  <xacro:include filename="$(find amr_description)/iris.xacro" />

  <!-- Instantiate a controller. -->
  <xacro:controller_plugin_macro namespace="iris" imu_sub_topic="imu" />

  <xacro:if value="$(arg enable_mavlink_interface)">
    <!-- Instantiate mavlink telemetry interface. -->
    <xacro:default_mavlink_interface namespace="iris" imu_sub_topic="imu" rotor_count="4" />
  </xacro:if>

  <xacro:camera_macro
    namespace="iris"
    parent_link="iris/base_link"
    camera_suffix="front"
    frame_rate="30.0"
    horizontal_fov="1.3962634"
    image_width="640"
    image_height="480"
    image_format="R8G8B8"
    min_distance="0.02"
    max_distance="300"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="1"
    >
    <box size="0.02 0.02 0.02" />
    <origin xyz="0.10 0 0" rpy="0 0 0"/>
  </xacro:camera_macro>

  <xacro:camera_macro
    namespace="iris"
    parent_link="iris/base_link"
    camera_suffix="bottom"
    frame_rate="30.0"
    horizontal_fov="1.3962634"
    image_width="640"
    image_height="480"
    image_format="R8G8B8"
    min_distance="0.02"
    max_distance="300"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="1"
    >
    <box size="0.02 0.02 0.02" />
    <origin xyz="-0.06 0 -0.03" rpy="0 1.57079 0"/>
  </xacro:camera_macro>

  <!-- Mount an ADIS16448 IMU. -->
  <xacro:default_imu namespace="iris" parent_link="iris/base_link" />

  <xacro:if value="$(arg enable_ground_truth)">
    <xacro:ground_truth_imu_and_odometry namespace="iris" parent_link="iris/base_link" />
  </xacro:if>

  <xacro:if value="$(arg enable_logging)">
    <!-- Instantiate a logger -->
    <xacro:bag_plugin_macro
      namespace="iris"
      bag_file="$(arg log_file)"
      rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
      wait_to_record_bag="$(arg wait_to_record_bag)" />
  </xacro:if>

</robot>

